# failach-backend

./: .gitignore  Dockerfile  INSTRUCTIONS.md  README.md  build.gradle
spec/: architecture.md  backlog.md  design.md  global.md
spec/features/f001-project-setup/: 1-spec.md
spec/features/f002-tenant-config/: 1-spec.md
spec/features/f003-product-catalog/: 1-spec.md
spec/features/f004-shopping-cart/: 1-spec.md
spec/features/f005-checkout/: 1-spec.md
spec/features/f006-payment-wompi/: 1-spec.md
spec/features/f007-manual-payment/: 1-spec.md
spec/features/f008-order-tracking/: 1-spec.md
spec/features/f009-email-notifications/: 1-spec.md
spec/features/f010-whatsapp/: 1-spec.md
spec/features/f011-auth/: 1-spec.md
spec/features/f012-storefront/: 1-spec.md
spec/features/f014-city-selector/: 1-spec.md
spec/features/f016-seo/: 1-spec.md
spec/features/f018-legal-pages/: 1-spec.md
spec/features/f019-security-antibot/: 1-spec.md
spec/features/f020-thank-you-page/: 1-spec.md
spec/features/f021-product-gallery/: 1-spec.md
spec/features/f022-product-search/: 1-spec.md
spec/features/f023-analytics/: 1-spec.md
spec/features/f026-error-pages/: 1-spec.md
spec/features/f030-payment-disbursement/: 1-spec.md
spec/features/f031-shipping-and-discounts/: 1-spec.md
spec/features/f032-platform-landing/: 1-spec.md
spec/features/f033-seller-auth/: 1-spec.md
spec/features/f034-admin-layout/: 1-spec.md
spec/features/f035-admin-dashboard-home/: 1-spec.md
spec/features/f036-product-management/: 1-spec.md
spec/features/f037-order-management/: 1-spec.md
spec/features/f038-sales-reports/: 1-spec.md
spec/features/f039-scheduled-orders/: 1-spec.md
spec/features/f040-customer-database/: 1-spec.md
spec/features/f041-seller-profile-settings/: 1-spec.md
spec/templates/: 1-spec-template.md  2-example-template.md  3-technical-template.md  4-plan-template.md  5-summary-template.md
(+184 files in other folders)
